$primario25: #6595BF40
.text-right
  text-align: right !important

.text-center
  table
    thead,tbody
      th,td
        text-align: center !important

.cab
  color: $color-acento-botones !important

.cac
  color: $color-acento-contenido !important
  &__ul,&__ol
    margin-bottom: 1rem
    li
      i
        color: $color-acento-contenido !important
        font-size: 1.5rem
        top: 0 !important


.fac
  background-color: $color-acento-contenido !important
  //color: $white !important

.fg63
  background-color: #636363 !important
  color: $white !important

.fblanco
  background: $white !important

.fcp
  background-color: $primario25 !important

.fondo-azul-clarito
  background-color: #E8F0F8 !important

.tabla-b table, .tabla-c table 
  table-layout: auto
  min-width: 430px

._100pc
  width: 100% !important

._80px
  max-width: 6rem

.tablap  
  .tabla-b td, .tabla-c td, .tabla-b th, .tabla-c th
    padding: 20px !important

@mixin gradient($direction, $list)
  background: -webkit-linear-gradient($direction, $list)
  background: -moz-linear-gradient($direction, $list)
  background: -o-linear-gradient($direction, $list)
  background: linear-gradient($direction, $list)

$cafe1: #A66D58
$cafe2: #D9A171

$g1: $cafe1 0%,$cafe2 100%

.g1
  @include gradient(0deg, $g1)
  
  color: $color-acento-contenido !important
  &__ul
    li
      i
        color: $color-acento-contenido !important
        font-size: 1.5rem
        top: 0 !important

.mt_5
  margin-top: -2rem

._64px
  width: 64px

.tartbg
  background-image: url('../assets/curso/tarjeta-tbg.svg')
  background-size: contain
  background-position: center top
  background-repeat: no-repeat
  border-radius: 0 0 15px 15px
  box-shadow: rgba(0,0,0,0.3) 0 0 8px

$crd-icon-size: 6rem
$crd-padding: 1.5rem
$crd-width: calc(100% - ((#{$crd-icon-size} / 2))
  
.crd_01 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: top 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1
  //background-color: pink
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #F0EFEF
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2  

.fr
  float: right !important

.bloque-texto-a.color-primario
  background-color: rgba(225,228,230,.95)

.cajon.color-primario
  background-color: rgba(101,149,191,.25)

.bloque-texto-d.color-primario
  &::before
    background-color: rgba(216,228,239,.63)

.tarjeta--container
  .tarjeta.color-acento-contenido
    background-color: #f6e7db
  .tarjeta.color-primario
    background-color: #D8E4EF

.tarjeta.color-acento-contenido
  &--borde
    border-color: rgba(18,38,63,.13) !important

.tabs-a__tab
  background-color: rgba(18,38,63,.13) !important
  &__selected
    background-color: $color-acento-contenido !important

.anexo
  background-color: #f6f6f6 !important

.tabla-b
  th, td
    border: 2px dashed #000000